// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    QuadAnd(a=notSel0, b=notSel1, c=notSel2, d=in, out=a);
    QuadAnd(a=sel[0], b=notSel1, c=notSel2, d=in, out=b);
    QuadAnd(a=notSel0, b=sel[1], c=notSel2, d=in, out=c);
    QuadAnd(a=sel[0], b=sel[1], c=notSel2, d=in, out=d);
    QuadAnd(a=notSel0, b=notSel1, c=sel[2], d=in, out=e);
    QuadAnd(a=sel[0], b=notSel1, c=sel[2], d=in, out=f);
    QuadAnd(a=notSel0, b=sel[1], c=sel[2], d=in, out=g);
    QuadAnd(a=sel[0], b=sel[1], c=sel[2], d=in, out=h);
}