// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in, out=notIn);
    Or16(a=in, b=notIn, out=ones); //all 1s
    Add16(a=ones, b=ones, out=negTwo); //-2 (1111....1110)
    Not16(in=negTwo, out=one); //1 (0000....0001)
    Add16(a=in, b=one, out=out);
}