// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //inc
    Inc16(in=registerOut, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=incOut);

    //load
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    //reset
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);

    //check if there were any flags set
    Or(a=reset, b=inc, out=flags0);
    Or(a=flags0, b=load, out=flags);

    Register(in=resetOut, load=flags, out=registerOut, out=out);
}
